body {
  font-family: Life Savers;
  margin: 0;
  background-image: url(background.jpeg);
  background-size: 100%;
  font-size: 22px;
}

header {
  background-color: #5f3320;
  color: #fff;
  padding: 20px 0;
}

h2 {
  text-align: center;
  background-color: #2d0d0dad;
  color: #fff;
  padding: 20px;
  margin-top: 0;
  margin-bottom: 25px;
  text-decoration: underline;
}
h1 {
  text-align: center;
  position: absolute;
  top: 290px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-banner {
  background-image: url(banner.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;

  font-size: 36px;
}
.main-banner img {
  display: block;

  margin-left: auto;
  margin-right: auto;
}
a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  padding: 0 15px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.container-head {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.logo {
  width: 100px;
  height: 100px;
  padding-left: 40px;
}
.info {
  padding-right: 0;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 20px;
}
.contact-item {
  font-weight: bolder;
  color: #fff;
  text-decoration: none;
}
.phone-icon {
  grid-column: 1;
}
.info img {
  margin-bottom: 50px;
}
nav ul {
  background-color: #c4b9b3;
  list-style: none;
  margin: 0;
  padding: 20px 0;
  text-align: center;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #000000;
  font-weight: bolder;

  font-size: 25px;
  text-decoration: none;
}

.hero {
  padding: 0 0;
  text-align: center;
}

.photoes img {
  height: 280px;
}

.about-us {
  text-align: center;
  padding-left: 10px;
}
.services {
  padding: 50px 0;
}
h3 {
  text-align: center;
}
.sport-type {
  text-align: center;
  color: white;
  width: 100%;
  background-color: #471818b7;
  padding: 20px 0;
  font-size: 24px;
  margin-top: 0;
  font-style: normal;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
#date {
  text-align: center;
  font-style: italic;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.grid-item {
  padding: 20px;
  text-align: center;
  width: 245px;
}

.grid-item img {
  height: 280px;
  width: 100%;
  display: block;
}
.review {
  display: block;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #d9d9d9;
  border-radius: 7%;
}
.reviews-grid {
  display: flex;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
}

footer {
  background-color: #5f3320;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Стилі для планшетної версії (від 768px до 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container-head {
    grid-template-columns: repeat(auto-fit, minmax(50px, 0.5fr));
    gap: 10px;
  }
  .info {
    gap: 10px;
    align-items: center;
  }
  .hero .container {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    height: 134px;
    font-size: 18px;
  }
  .main-banner {
    font-size: 28px;
  }
  .main-banner img {
    width: 100%;
    height: 150px;
    margin: 0;
  }
  h1 {
    top: 300px;
  }
  nav a {
    font-size: 22px;
  }
  nav ul {
    padding: 20px 10px;
  }
  .photoes img {
    height: 240px;
  }
  .photoes {
    align-content: center;
  }
}

/* Стилі для мобільної версії (ширина екрану менше 768px) */
@media screen and (max-width: 550px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  body {
    font-size: 12px;
  }
  header {
    height: 40px;
    padding: 10px 0;
    font-size: 6px;
  }
  .contact-item {
    width: 40px;
  }
  .container-head {
    grid-template-columns: repeat(auto-fit, minmax(50px, 0.5fr));
    gap: 10px;
  }
  .info {
    gap: 10px;
    align-items: center;
  }
  .main-banner img {
    width: 100%;
    height: 50px;
    margin: 0;
  }
  .info img {
    margin-bottom: 20px;
    width: 14px;
    height: 14px;
  }
  .logo {
    padding-left: 10px;
    width: 40px;
    height: 40px;
  }
  .main-banner {
    font-size: 24px;
    padding: 10px;
  }
  .about-us {
    grid-column: 2;
  }
  nav a {
    font-size: 10px;
  }
  nav ul {
    padding: 8px 0;
  }
  nav li {
    display: inline-block;
    margin: 5px;
    font-size: 10px;
  }

  .photoes img {
    height: 150px;
  }

  h1 {
    font-size: 28px;
    top: 130px;
  }
  h2 {
    padding: 5px;
    font-size: 20px;
  }
  .reviews-grid {
    flex-direction: column;
  }
  .review {
    width: 50%;
  }
  .grid {
    justify-items: center;
  }
}
/* Логічні оператори */
@media screen and (min-width: 600px) and (orientation: landscape) {
  .review {
    background-color: rgb(184, 170, 170);
  }
}
.reviews,
.schedule {
  padding: 0 0;
}
#notice {
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
}
.schedule-table {
  padding: 0 0;
  max-width: 1400px;
  margin: 0 auto;
}

button {
  padding: 12px 20px;
  background-color: #c4b9b3;
  color: #333;
  border: 1px solid #000000;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 150px;
  transition: background-color 0.3s ease;
}
input[type="text"],
textarea {
  width: 480px;
  padding: 10px;
  margin-bottom: 15px;
  margin-right: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
}
textarea {
  height: 120px;
}
.form-container {
  width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}

table {
  margin: 0 auto;
  padding: 20px 0;
  border-spacing: 20px;
}
th,
td {
  border-bottom: 1px solid black;
  border-collapse: collapse;
  height: 66px;
  width: 150px;
  padding: 5px;
  text-align: center;
}
th {
  background-color: #471818bd;
  color: #fff;
}

.container-prise {
  max-width: 1500px;
  display: flex;
  justify-content: center;
}
.card {
  background-color: #f0ead6;
  border-radius: 20px;
  width: 190px;
  height: 250px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  border: none;
  margin: 0 30px;
}
.price {
  border-spacing: 30px;
}
.container-prise {
  margin: 0 auto;
}
.price td {
  padding: 20px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}
.container-prise tr {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.card:hover {
  transform: scale(1.05);
}
.money {
  text-decoration: underline;
  font-weight: bold;
}
.info-price {
  text-align: left;
  font-size: 20px;
}
.card h3 {
  margin: 10px 0;
  text-align: top;
}
.title-price {
  padding-bottom: 47%;
}
.title-price2 {
  padding-bottom: 30%;
}
